{
  "name": "voting-app",
  "version": "0.8.0",
  "description": "Application to enable Canadians to vote electronically",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run server",
    "server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruthtech/voting-app.git"
  },
  "keywords": [
    "election",
    "vote",
    "Canada"
  ],
  "author": "Kevin O Davis, Ruth Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ruthtech/voting-app/issues"
  },
  "homepage": "https://github.com/ruthtech/voting-app#readme",
  "dependencies": {
    "axios": "^0.21.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "create-react-app": "^3.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "loglevel": "^1.6.6",
    "mongoose": "^5.8.1",
    "nodemon": "^2.0.2",
    "path": "^0.12.7",
    "react-bootstrap": "^1.0.0-beta.16",
    "tar": "^4.4.18",
    "tar-pack": "^3.4.1"
  }
}
