{
  "name": "voting-app",
  "version": "0.8.0",
  "description": "Application to enable Canadians to vote electronically",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run server",
    "server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruthtech/voting-app.git"
  },
  "keywords": [
    "election",
    "vote",
    "Canada"
  ],
  "author": "Kevin O Davis, Ruth Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ruthtech/voting-app/issues"
  },
  "homepage": "https://github.com/ruthtech/voting-app#readme",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "nodemon": "^2.0.1"
  }
}
